"*":
  "activate-power-mode":
    comboMode:
      enabled: false
    screenShake:
      enabled: false
  "atom-beautify":
    general:
      _analyticsUserId: "3f3c4e37-4b7f-4ba9-a99e-c2c148373910"
    html:
      beautify_on_save: true
    js:
      beautify_on_save: true
      default_beautifier: "Pretty Diff"
    jsx:
      space_after_anon_function: true
  "atom-clock":
    dateFormat: "H点:mm分 MM月DD日"
    locale: "zh_CN"
  "atom-fuzzy-grep":
    showFullPath: true
  "atom-material-ui":
    colors:
      abaseColor: "#5c6bc0"
      paintCursor: true
      predefinedColor: "Indigo"
    fonts: {}
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
  "atom-terminal": {}
  "atom-ternjs":
    useSnippets: true
    useSnippetsAndFunction: true
  "autocomplete-python":
    showTooltips: true
    useKite: false
    useSnippets: "all"
  autoprefixer:
    runOnSave: true
  "browser-plus":
    homepage: "http://localhost:8080"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "about"
      "archive-view"
      "exception-reporting"
      "language-clojure"
      "language-csharp"
      "language-gfm"
      "language-go"
      "language-java"
      "language-less"
      "language-php"
      "language-objective-c"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
      "metrics"
      "styleguide"
      "welcome"
      "background-tips"
      "tree-view"
    ]
    excludeVcsIgnoredPaths: false
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Fira Code"
    fontSize: 15
    preferredLineLength: 130
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "editor-background":
    box3d: {}
    image:
      backgroundSize: "cover"
      opacity: 80
      overlayColor: "#ffffff"
      url: "/Users/home/Pictures/wallpapers/2.jpg"
    other:
      transparentTabBar: false
    text:
      expand: 5
      opacity: 70
    useConfigWindow: "2"
    video: {}
  "exception-reporting":
    userId: "94ff685a-2201-ae88-017a-97bc9549061a"
  "file-icons": {}
  "flex-tool-bar":
    useBrowserPlusWhenItIsActive: true
  linter:
    displayLinterInfo: false
    showErrorInline: false
  "linter-eslint":
    disableFSCache: true
    fixOnSave: true
    globalNodePath: "/usr/local"
  "linter-pylint":
    pythonPath: "/usr/local/bin/python3"
  minimap: {}
  nuclide:
    "nuclide-adb-logcat": {}
    "nuclide-arcanist": {}
    "nuclide-buck": {}
    "nuclide-clang": {}
    "nuclide-console": {}
    "nuclide-datatip": {}
    "nuclide-debugger-native": {}
    "nuclide-debugger-node": {}
    "nuclide-debugger-php": {}
    "nuclide-definition-preview": {}
    "nuclide-distraction-free-mode": {}
    "nuclide-flow": {}
    "nuclide-hack": {}
    "nuclide-health": {}
    "nuclide-home":
      showHome: false
    "nuclide-ios-simulator-logs": {}
    "nuclide-ocaml": {}
    "nuclide-python": {}
    "nuclide-react-native": {}
    "nuclide-related-files": {}
    "nuclide-remote-projects": {}
    "nuclide-swift": {}
  "platformio-ide-terminal":
    core: {}
    style:
      fontFamily: "Fira Code"
      theme: "solarized-dark"
    toggles:
      autoClose: true
  react:
    enabledForAllJavascriptFiles: true
  "tool-bar":
    position: "Left"
  "tree-view-background":
    imagePaths: [
      "file:///Users/home/Pictures/wallpapers/2.jpg"
    ]
