atom-text-editor  {
 ::-webkit-scrollbar {
   display: none;
   width: 0.1rem;
   height: 0.1rem;
   &-thumb {
    background-color: rgba(0, 150, 136, .5);
   }
 }
}

.tree-view-scroller {
        &::-webkit-scrollbar {
            display: none;
        }
}
